[fltsim.0]
title=LS-8-18 B21
sim=LS8-18
model=
panel=B21
sound=
texture=
texture=
kb_reference=LS-8_ref
kb_checklists=LS-8_check
ui_manufacturer=Rolladen-Schneider
ui_type=LS8-18 B21
ui_typerole="Glider"
ui_createdby"Wolfgang Piper"

description=LS8-18 with updated panel by B21, Designer: Wolfgang Piper, March 2006


[General]
performance=Span: 18 m\nEmpty Weight: 285 kg, Gross weight 525 kg\nMin. sink: 0.65 m/s at 100 km/h at 46 kg/m²\nL/D max: 49 at 110 km/h\nV min: 70 km/h(dry)\nV max: 280 km/h
Category=airplane

[forcefeedback]
gear_bump_nose_magnitude=6000
gear_bump_nose_direction=18000
gear_bump_nose_duration=250000
gear_bump_left_magnitude=6000
gear_bump_left_direction=35500
gear_bump_left_duration=250000
gear_bump_right_magnitude=6000
gear_bump_right_direction=00500
gear_bump_right_duration=250000
ground_bumps_magnitude1=3250
ground_bumps_angle1=8900
ground_bumps_intercept1=5.0
ground_bumps_slope1=0.48
ground_bumps_magnitude2=750
ground_bumps_angle2=9100
ground_bumps_intercept2=0.075
ground_bumps_slope2=1.0
crash_magnitude1=10000
crash_direction1=01000
crash_magnitude2=10000
crash_direction2=9000
crash_period2=75000
crash_duration2=2500000

[electrical]
max_battery_voltage=12
avionics_bus=0, 0 , 0
avionics=0, 0 , 0
additional_system=0, 0 , 0
flap_motor=0, 0 , 0
gear_motor=0, 0 , 0

[WEIGHT_AND_BALANCE]
reference_datum_position=0,0,0
empty_weight_CG_position=-1.80,0,0

max_number_of_stations        = 1
station_load.0 = 170, 1.0,  0.0, -0.5              //       Weight (lbs), longitudinal, lateral, vertical positions from datum (feet)
station_name.0 = "Pilot"              

empty_weight=628.000000
max_gross_weight=1267.000000

;Moments of Inertia
empty_weight_pitch_MOI   = 345
empty_weight_roll_MOI    = 1030
empty_weight_yaw_MOI     = 1198
empty_weight_coupled_MOI = 0.0


[flight_tuning]
//Speed Polars (wet at 525 kg) checked in FSX): August 2009
cruise_lift_scalar=1.00
induced_drag_scalar=1.5
parasite_drag_scalar=0.695

elevator_effectiveness=1.0
aileron_effectiveness=1.3
rudder_effectiveness=0.9
pitch_stability=1.0
roll_stability=1.0
yaw_stability=1.0
elevator_trim_effectiveness=1.5
aileron_trim_effectiveness=1.0
rudder_trim_effectiveness=1.00

[GeneralEngineData]
engine_type = 2                                 //0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
fuel_flow_scalar = 0                            //Fuel flow scalar

[airplane_geometry]
wing_area=123.000000
wing_span=59
wing_root_chord=3.2
wing_dihedral=3
wing_incidence=6
wing_twist=1
oswald_efficiency_factor=0.8
wing_winglets_flag=1
wing_sweep=0.000000
wing_pos_apex_lon=-0.80
wing_pos_apex_vert=1
htail_area=12.500000
htail_span=8
htail_pos_lon=-11.5
htail_pos_vert=5.8000000
htail_incidence=2.0
htail_sweep=0.000000
vtail_area=6
vtail_span=3
vtail_sweep=0.000000
vtail_pos_lon=-12
vtail_pos_vert=2
elevator_area=6
aileron_area=11.900000
rudder_area=3
elevator_up_limit=18
elevator_down_limit=15
aileron_up_limit=20
aileron_down_limit=10
rudder_limit=23.491270
elevator_trim_limit=35
spoiler_limit=59.988681
spoilerons_available=0
aileron_to_spoileron_gain=0.000000
min_ailerons_for_spoilerons=0.000000
min_flaps_for_spoilerons=0.000000
auto_spoiler_available=0
spoiler_extension_time=0.500000
positive_g_limit_flaps_up=5.500000
positive_g_limit_flaps_down=5.500000
negative_g_limit_flaps_up=-3.500000
negative_g_limit_flaps_down=-3.500000
 
[EFFECTS]
wake=fx_wake
water=fx_spray
dirt=fx_tchdrt
concrete=fx_tchdwn_s
touchdown=fx_tchdwn_s

[contact_points]
 
       //0  Class
       //1  Longitudinal Position        (feet)
       //2  Lateral Position             (feet)
       //3  Vertical Position            (feet)
       //4  Impact Damage Threshold      (Feet Per Minute)
       //5  Brake Map                    (0=None, 1=Left, 2=Right)
       //6  Wheel Radius                 (feet)
       //7  Steer Angle                  (degrees)
       //8  Static Compression           (feet)  (0 if rigid)
       //9  Max/Static Compression Ratio
       //10 Damping Ratio                (0=Undamped, 1=Critically Damped)
       //11 Extension Time               (seconds)
       //12 Retraction Time              (seconds)
       //13 Sound Type


//          Lang.   Breit.  Vert.
//          Pos.    Pos.    Pos.
//  0        1       2       3       4     5    6        7       8       9       10      11    12    13    14    15
//-------------------------------------------------------------------------------------------------------------------------------- 
point.0=1, -13.0,   0,     0.6,  1574.8,  0,   0.506,  35,      0.2,    2.5,    0.25,   0.6,  0.6,  0,    0,    0    // Gear Tail
point.1=1, 0.8,   0.10,  -2.00,  1574.8,  1,   0.509,   0,      0.4,    2.5,    0.50,   1.6,  1.6,  2,    0,    0    // Gear Main
point.2=1, 0.8,   0.1,   -2.00,  1574.8,  2,   0.509,   0,      0.4,    2.5,    0.50,   1.6,  1.6,  2,    0,    0    // Gear Main
point.3=2, 0.44,   -28,  3.0,    1574.4,  0,   0,       0,      0,      0,      0,      0,    0,    5,    0,    0    // Wing Tip
point.4=2, 0.44,    28,  3.0,    1574.4,  0,   0,       0,      0,      0,      0,      0,    0,    6,    0,    0    // Wing Tip
point.5=2, -12.4, 0,      0.7,   1574.4,  0,   0,       0,      0,      0,      0,      0,    0,    9,    0,    0    // Tail
point.6=2, 4.3,   0,      -1.50, 1574.4,  0,   0,       0,      0,      0,      0,      0,    0,    4,    0,    0    // Nose

//Converted with CPA V.1.05 by Wolfgang Piper

static_pitch=7.0
static_cg_height=2.00
gear_system_type=0

[Views]
eyepoint=2.19,0, 1.07

[Reference Speeds]
flaps_up_stall_speed=43.000000
full_flaps_stall_speed=40.00000
cruise_speed=60.0000
max_indicated_speed=250
max_mach=0.260010

[keyboard_response]
elevator=60.000000,90.000000
aileron=60.000000,90.000000
rudder=60.000000,90.000000

[autopilot]
autopilot_available=0
flight_director_available=0

[direction_indicators]
direction_indicator.0=0,0

[brakes]
toe_brakes_scale=1.000031
parking_brake=1

[Radios]
;/ Radio Type = availiable, standby frequency, has glide slope
Audio.1=0
Com.1=1, 1
Nav.1=0, 0, 0
Adf.1=0
Transponder.1=0
Marker.1=0


[gear_warning_system]
gear_warning_available=0
pct_throttle_limit=0.000000
flap_limit_power=0.000000
flap_limit_idle=0.000000

[hydraulic_system]
normal_pressure=0.000000

[stall_warning]
type=1
stick_shaker=0

[attitude_indicators]
attitude_indicator.0=1

[turn_indicators]
turn_indicator.0=1,0

[Flaps.0]
type=0
span-outboard=0.500000
extending-time=0.000000
system_type=0

[exits]
number_of_exits=1
exit_rate.0=0.5

[pitot_static]
pitot_heat=0.000000
[vacuum_system]
max_pressure=5.000000
vacuum_type=1
electric_backup_pressure=0.000000

[pneumatic_system]
max_pressure=0.000000
bleed_air_scalar=0.000000
[deice_system]
structural_deice_type=0

[fuel]
fuel_type=1.000000

[GeneralEngineData]
engine_type=2
fuel_flow_scalar=1.000000
 
 
[Water Ballast System]
;/Tank.n =  Gallons,  Long,    Lat,   Vert,  iValve
Tank.0=19.5, -1.50, 0.0, 0.0, 1          //Water 100 l
Tank.1=19.5, -1.50, 0.0, 0.0, 1          //Water 100 l

NumberOfReleaseValves=2
DumpRate=0.3                         //Gallons per second/ =68 l/min

[variometers]
variometer.0=66,-116	//Compensation Reference Indicated Airspeed (Kts) and Reference Vertical Speed (fpm)
